
@font-size-base : 15px;
@font-size-lg : @font-size-base + 2px;
@font-size-sm : @font-size-base - 2px;

@font-family : 'monotype-grotesque', Helvetica, Arial, sans-serif;
//@font-family : 'Mabry Pro', Helvetica, Arial, sans-serif;

// -------- Colors -----------
@primary-color : #F04775;
@info-color : #4098D7;
@success-color : @green-5;
@processing-color : fade(#F04775, 25%);
@error-color: #EF4E4E;
@highlight-color : #EF4E4E;
@warning-color : #F0B429;
@normal-color : #d9d9d9;
@white : #fff;
@black : #1F2933;

// Base Scaffolding Variables
// ---
@body-background : #F9F6F0;
@border-radius-base : 3px;
@border-radius-sm : 2px;

@background-color-light : #F9F6F0; // background of header and selected item
//@background-color-base : hsv(0, 0, 96%); // Default grey background color

// Layout
@layout-body-background : #F9F6F0;
@component-background : @white; // Base background color for most components
@layout-header-background : #B2CBC6;
@layout-footer-background : @layout-body-background;
@layout-header-height : initial;
@layout-header-padding : 30px 0 0;
//@layout-footer-padding : 24px 50px;
@layout-sider-background : @white;
//@layout-trigger-height : 48px;
//@layout-trigger-background : #002140;
//@layout-trigger-color : #fff;
//@layout-zero-trigger-width : 36px;
//@layout-zero-trigger-height : 42px;
// Layout light theme
//@layout-sider-background-light : #fff;
//@layout-trigger-background-light: #fff;
//@layout-trigger-color-light : @text-color;

// Shadow
@shadow-color-base : #52606D;
@shadow-color : rgba(@shadow-color-base, 30%);
//@shadow-color-inverse: @component-background;
//@box-shadow-base: @shadow-1-down;
//@shadow-1-up: 0 -2px 8px @shadow-color;
//@shadow-1-down : 0 2px 8px @shadow-color;
//@shadow-1-left : -2px 0 8px @shadow-color;
//@shadow-1-right : 2px 0 8px @shadow-color;
@shadow-2 : 0 2px 14px @shadow-color;

// Border color
@border-color-base : #ECECEB;
@border-color-split : fade(#ECECEB, 50%); // split border inside a component
@border-color-inverse: @white;
//@border-width-base : 1px; // width of the border for a component
//@border-style-base : solid; // style of a components border

// Disabled states
@disabled-color : #ECECEB;
@disabled-bg : fade(@background-color-light, 50%);
//@disabled-color-dark : fade(#fff, 35%);

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg : #ECECEB;
@item-hover-bg : @item-active-bg;

@heading-color : #6B5C54;
@text-color : #6B5C54;
@text-color-secondary : fade(@text-color, 45%);
@text-color-inverse : fade(@background-color-light, 50%);

// Outline
@outline-blur-size : 0;
@outline-width : 2px;
@outline-color : #C1B0A0;

// -------- Buttons -----------
@btn-font-weight : 500;
@btn-border-radius-base : 3px;
@btn-border-radius-sm : @btn-border-radius-base - 1px;
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;

@btn-primary-color : @white;
@btn-primary-bg : @primary-color;

@btn-default-color : @primary-color;
@btn-default-bg : transparent;
@btn-default-border : @primary-color;

@btn-danger-color : @white;
@btn-danger-bg : @error-color;
@btn-danger-border : fade(@error-color, 75%);

@btn-disable-color : @disabled-color;
@btn-disable-bg : @disabled-bg;
@btn-disable-border : @btn-disable-color;

@btn-padding-base : 0 @padding-md - 1px;
@btn-font-size-lg : @font-size-base;
@btn-font-size-sm : @font-size-base - 2px;
@btn-padding-lg : 0 @padding-md + 4px;
@btn-padding-sm : 0 @padding-md - 2px;

@btn-height-base : 34px;
@btn-height-lg : 48px;
@btn-height-sm : 25px;

@btn-circle-size : @btn-height-base;
@btn-circle-size-lg : @btn-height-lg;
@btn-circle-size-sm : @btn-height-sm;

@btn-group-border : @border-color-split;

// Skeleton
// ---
@skeleton-color: #E4E7EB;

// Pagination
// ---
@pagination-item-size: 32px;
@pagination-item-size-sm: 24px;
@pagination-font-family: @font-family;
@pagination-font-weight-active: 500;

// Form
// ---
@label-required-color : @error-color;
@label-color : @text-color;
@form-item-margin-bottom : 15px;
@form-item-trailing-colon : false;
@form-vertical-label-padding : 0 0 8px;
@form-vertical-label-margin : 0;

// Input
// ---
@input-height-base : 32px;
@input-height-lg : 42px;
@input-height-sm : 26px;
@input-padding-horizontal : @control-padding-horizontal;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm : @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg : @input-padding-horizontal;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm : 1px;
@input-padding-vertical-lg : 6px;
@input-placeholder-color : fade(#4A4A4A, 44%);
@input-color : @text-color;
@input-border-color : #C1B0A0;
@input-bg : #fff;
//@input-number-handler-active-bg: #f4f4f4;
@input-addon-bg: #F3F5F7;
@input-hover-border-color : @primary-color;
//@input-disabled-bg : @disabled-bg;
//@input-outline-offset : 0 0;

// Link
//@link-color : @primary-color;
@link-hover-color : #52606D;
@link-active-color : @text-color;
@link-decoration : underline;
@link-hover-decoration : underline;

// Modal
// --
@modal-header-bg: @component-background;
@modal-mask-bg: fade(#323F4B, 50%);

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: #52606D;
@table-header-sort-bg: tint(#E4E7EB, 25%);
@table-body-sort-bg: tint(#E4E7EB, 75%);
@table-row-hover-bg: tint(#F5F7FA, 50%);
@table-selected-row-bg: @table-body-sort-bg;
@table-expanded-row-bg: #E4E7EB;
@table-padding-vertical: 20px;
@table-padding-horizontal: 15px;
@table-border-radius-base : 0;

// Card
// ---
//@card-head-color: @heading-color;
//@card-head-background: transparent;
//@card-head-padding: 16px;
//@card-inner-head-padding: 12px;
@card-padding-base: 30px;
@card-padding-wider: 42px;
//@card-actions-background: @background-color-light;
@card-background: fade(@white, 50%); // not working, but leaving it there for now.
//@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
@card-radius: @border-radius-sm;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: @text-color-secondary;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-text-color: @text-color;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 8px;
@badge-font-size: @font-size-sm;
@badge-font-weight: 500;
@badge-status-size: 8px;
@badge-text-color: @component-background;

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 40px;
@tabs-card-active-color: @primary-color;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-color: @primary-color;
@tabs-bar-margin: 0 0 16px 0;
@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-padding: 12px 16px;
@tabs-horizontal-padding-lg: 16px;
@tabs-horizontal-padding-sm: 8px 16px;
@tabs-vertical-padding: 8px 24px;
@tabs-vertical-margin: 0 0 16px 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @primary-5;
@tabs-active-color: @primary-7;

/*
  ******************************************************************
  All the variables below have not been configured because:
  1- They might not be used or default was good enough.
  2- They're configuring components that we are not using in the app.

  If you want to configure one variable, move the block it's part of
  above this comment block and configure it.
  ******************************************************************

// vertical paddings
@padding-lg : 24px; // containers
@padding-md : 16px; // small containers and buttons
@padding-sm : 12px; // Form controls and items
@padding-xs : 8px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg : @primary-1;
@item-hover-bg : @primary-1;

// Menu
// ---
//@menu-inline-toplevel-item-height: 40px;
//@menu-item-height: 40px;
//@menu-collapsed-width: 80px;
//@menu-bg: @component-background;
//@menu-popup-bg: @component-background;
//@menu-item-color: @text-color;
//@menu-highlight-color: @primary-color;
//@menu-item-active-bg: @item-active-bg;
//@menu-item-active-border-width: 3px;
//@menu-item-group-title-color: @text-color-secondary;

// Animation
@ease-base-out : cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in : cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint : cubic-bezier(0.86, 0, 0.07, 1);

// Checkbox
@checkbox-size : 16px;
@checkbox-color : @primary-color;
@checkbox-check-color : #fff;
@checkbox-border-width : @border-width-base;

// Empty
@empty-font-size: @font-size-base;

// Radio
@radio-size : 16px;
@radio-dot-color : @primary-color;

// Radio buttons
@radio-button-bg : @btn-default-bg;
@radio-button-color : @btn-default-color;
@radio-button-hover-color : @primary-5;
@radio-button-active-color : @primary-7;

// z-index list, order by `z-index`
@zindex-affix : 10;
@zindex-back-top : 10;
@zindex-badge : 10;
@zindex-picker-panel : 10;
@zindex-popup-close : 10;
@zindex-table-fixed : 20;
@zindex-modal : 1000;
@zindex-modal-mask : 1000;
@zindex-message : 1010;
@zindex-notification : 1010;
@zindex-popover : 1030;
@zindex-dropdown : 1050;
@zindex-picker : 1050;
@zindex-tooltip : 1060;

// Animation
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

// List
// ---
@list-empty-text-padding: @padding-md;
@list-item-padding: @padding-md 0;
@list-item-content-margin: 0 0 @padding-md 0;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Popover
// ---
//** Popover body background color
@popover-bg: #fff;
//** Popover text color
@popover-color: @text-color;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 6px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
//** Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
//** Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;


// Tag
// --
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;
@tag-font-size: @font-size-sm;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: @border-color-split;

// Comment
// ---
@comment-padding-base: 16px 0;
@comment-nest-indent: 44px;
@comment-author-name-color: @text-color-secondary;
@comment-author-time-color: #ccc;
@comment-action-color: @text-color-secondary;
@comment-action-hover-color: #595959;


// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-color: @primary-color;
@switch-shadow-color: fade(#00230b, 20%);

// Slider
// ---
@slider-margin: 14px 6px 10px;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: @primary-3;
@slider-track-background-color-hover: @primary-4;
@slider-handle-color: @primary-3;
@slider-handle-color-hover: @primary-4;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: fade(@primary-color, 20%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// Tree
// ---
@tree-title-height: 24px;
@tree-child-padding: 18px;
@tree-directory-selected-color: #fff;
@tree-directory-selected-bg: @primary-color;

// Collapse
// ---
@collapse-header-padding: 12px 0 12px 40px;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

// Transfer
// ---
@transfer-disabled-bg: @disabled-bg;

// Message
// ---
@message-notice-content-padding: 10px 16px;

// Motion
// ---
@wave-animation-width: 6px;

// Alert
// ---
@alert-success-border-color: ~`colorPalette('@{success-color}', 3) `;
@alert-success-bg-color: ~`colorPalette('@{success-color}', 1) `;
@alert-success-icon-color: @success-color;
@alert-info-border-color: ~`colorPalette('@{info-color}', 3) `;
@alert-info-bg-color: ~`colorPalette('@{info-color}', 1) `;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: ~`colorPalette('@{warning-color}', 3) `;
@alert-warning-bg-color: ~`colorPalette('@{warning-color}', 1) `;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: ~`colorPalette('@{error-color}', 3) `;
@alert-error-bg-color: ~`colorPalette('@{error-color}', 1) `;
@alert-error-icon-color: @error-color;

*/
